{
  "name": "champ",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "start": "node server/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testMatch": [
      "**/domain/tests/**/*.js",
      "**/server/tests/**/*.js"
    ]
  }
}
